
===== ASSEMBLY START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_assembly
getting assembly from: assemblies/particles_100.txt
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 125
n_elements= 64
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (27 seconds)
epsilon= 0.00330444	 penalty= 16
assembling rhs vector (3 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 1 ===== (0 seconds to refine) =====
n_vertices= 729
n_basis_functions= 848
n_active_basis_functions= 728
n_elements= 576
n_active_elements= 512

making stiffness matrix with weak Dirichlet BC (77 seconds)
epsilon= 0.00165222	 penalty= 32
assembling rhs vector (7 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 2 ===== (1 seconds to refine) =====
n_vertices= 4808
n_basis_functions= 4103
n_active_basis_functions= 3655
n_elements= 4552
n_active_elements= 3991

making stiffness matrix with weak Dirichlet BC (149 seconds)
epsilon= 0.00082611	 penalty= 64
assembling rhs vector (15 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 3 ===== (3 seconds to refine) =====
n_vertices= 22658
n_basis_functions= 19517
n_active_basis_functions= 17473
n_elements= 22736
n_active_elements= 19902

making stiffness matrix with weak Dirichlet BC (321 seconds)
epsilon= 0.000413055	 penalty= 128
assembling rhs vector (30 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 4 ===== (15 seconds to refine) =====
n_vertices= 93877
n_basis_functions= 79552
n_active_basis_functions= 71478
n_elements= 94944
n_active_elements= 83084

making stiffness matrix with weak Dirichlet BC (973 seconds)
epsilon= 0.000206527	 penalty= 256
assembling rhs vector (90 seconds)
computing boundary (0 seconds)
solving (0 seconds)
===== ASSEMBLY END (1716 seconds) =====

