
===== ASSEMBLY START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_assembly
getting assembly from: ./assemblies/particles_50.txt
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 125
n_elements= 64
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (15 seconds)
epsilon= 0.00328303	 penalty= 16
assembling rhs vector (1 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 1 ===== (0 seconds to refine) =====
n_vertices= 729
n_basis_functions= 841
n_active_basis_functions= 725
n_elements= 576
n_active_elements= 512

making stiffness matrix with weak Dirichlet BC (35 seconds)
epsilon= 0.00164152	 penalty= 32
assembling rhs vector (4 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 2 ===== (0 seconds to refine) =====
n_vertices= 4665
n_basis_functions= 3936
n_active_basis_functions= 3512
n_elements= 4392
n_active_elements= 3851

making stiffness matrix with weak Dirichlet BC (76 seconds)
epsilon= 0.000820758	 penalty= 64
assembling rhs vector (8 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 3 ===== (2 seconds to refine) =====
n_vertices= 20266
n_basis_functions= 16706
n_active_basis_functions= 15030
n_elements= 20016
n_active_elements= 17522

making stiffness matrix with weak Dirichlet BC (193 seconds)
epsilon= 0.000410379	 penalty= 128
assembling rhs vector (18 seconds)
computing boundary (0 seconds)
solving (0 seconds)

===== refinement 4 ===== (8 seconds to refine) =====
n_vertices= 72204
n_basis_functions= 55894
n_active_basis_functions= 50523
n_elements= 70072
n_active_elements= 61321

making stiffness matrix with weak Dirichlet BC (568 seconds)
epsilon= 0.000205189	 penalty= 256
assembling rhs vector (48 seconds)
computing boundary (0 seconds)
solving (0 seconds)
===== ASSEMBLY END (979 seconds) =====

