October 7, 2025
increased interface width


===== UNIT SPHERE START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_unitSphere
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 0
n_elements= 64
n_active_elements= 0

making stiffness matrix with weak Dirichlet BC (0 seconds)
epsilon= 0.74925	 penalty= 2.66934
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.116997

===== refinement 1 ===== ( 0 seconds to refine) =====
n_vertices= 729
n_basis_functions= 853
n_active_basis_functions= 125
n_elements= 576
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (3 seconds)
epsilon= 0.374625	 penalty= 5.33867
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.0485232

===== refinement 2 ===== ( 0 seconds to refine) =====
n_vertices= 4887
n_basis_functions= 5249
n_active_basis_functions= 729
n_elements= 4608
n_active_elements= 512

making stiffness matrix with weak Dirichlet BC (24 seconds)
epsilon= 0.187313	 penalty= 10.6773
assembling rhs vector (2 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.0265724

===== refinement 3 ===== ( 1 seconds to refine) =====
n_vertices= 28767
n_basis_functions= 26589
n_active_basis_functions= 4569
n_elements= 28224
n_active_elements= 4040

making stiffness matrix with weak Dirichlet BC (148 seconds)
epsilon= 0.0936563	 penalty= 21.3547
assembling rhs vector (14 seconds)
computing boundary (0 seconds)
solving (6 seconds)
mean L1 error= 0.0172142

===== refinement 4 ===== ( 6 seconds to refine) =====
n_vertices= 135783
n_basis_functions= 118201
n_active_basis_functions= 23577
n_elements= 134592
n_active_elements= 24704

making stiffness matrix with weak Dirichlet BC (735 seconds)
epsilon= 0.0468281	 penalty= 42.7094
assembling rhs vector (67 seconds)
computing boundary (0 seconds)
solving (304 seconds)
mean L1 error= 0.00831231

summary:
Deg. of Freedom:	125	729	4569	23577	105657	
Mean L1 Error  :	0.116997	0.0485232	0.0265724	0.0172142	0.00831231	
===== UNIT SPHERE END (1324 seconds) =====

