October 7, 2025

using volume penalty, clearly we have neumann BC at the edge of the domain


===== UNIT SPHERE START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_unitSphere
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 125
n_elements= 64
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (0 seconds)
epsilon= 0.74925	 penalty= 2.66934
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.0741569

===== refinement 1 ===== (0 seconds to refine) =====
n_vertices= 729
n_basis_functions= 853
n_active_basis_functions= 729
n_elements= 576
n_active_elements= 512

making stiffness matrix with weak Dirichlet BC (3 seconds)
epsilon= 0.374625	 penalty= 5.33867
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.060568

===== refinement 2 ===== (0 seconds to refine) =====
n_vertices= 4887
n_basis_functions= 5249
n_active_basis_functions= 4569
n_elements= 4608
n_active_elements= 4040

making stiffness matrix with weak Dirichlet BC (25 seconds)
epsilon= 0.187313	 penalty= 10.6773
assembling rhs vector (2 seconds)
computing boundary (0 seconds)
solving (2 seconds)
mean L1 error= 0.0522611

===== refinement 3 ===== (1 seconds to refine) =====
n_vertices= 28767
n_basis_functions= 26589
n_active_basis_functions= 23577
n_elements= 28224
n_active_elements= 24704

making stiffness matrix with weak Dirichlet BC (150 seconds)
epsilon= 0.0936563	 penalty= 21.3547
assembling rhs vector (14 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.0438719

===== refinement 4 ===== (6 seconds to refine) =====
n_vertices= 135783
n_basis_functions= 118201
n_active_basis_functions= 105657
n_elements= 134592
n_active_elements= 117776

making stiffness matrix with weak Dirichlet BC (745 seconds)
epsilon= 0.0468281	 penalty= 42.7094
assembling rhs vector (66 seconds)
computing boundary (0 seconds)
solving (1 seconds)
mean L1 error= 0.0366997

summary:
Deg. of Freedom:	125	729	4569	23577	105657	
Mean L1 Error  :	0.0741569	0.060568	0.0522611	0.0438719	0.0366997	
===== UNIT SPHERE END (1027 seconds) =====

