October 7, 2025
Increased the penalty term


===== UNIT SPHERE START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_unitSphere
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 125
n_elements= 64
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (0 seconds)
epsilon= 1.4985	 penalty= 16
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.00280646

===== refinement 1 ===== (0 seconds to refine) =====
n_vertices= 729
n_basis_functions= 762
n_active_basis_functions= 681
n_elements= 576
n_active_elements= 512

making stiffness matrix with weak Dirichlet BC (1 seconds)
epsilon= 0.74925	 penalty= 32
assembling rhs vector (1 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.00245018

===== refinement 2 ===== (0 seconds to refine) =====
n_vertices= 3405
n_basis_functions= 2680
n_active_basis_functions= 2421
n_elements= 3072
n_active_elements= 2696

making stiffness matrix with weak Dirichlet BC (6 seconds)
epsilon= 0.374625	 penalty= 64
assembling rhs vector (1 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.00136044

===== refinement 3 ===== (0 seconds to refine) =====
n_vertices= 11199
n_basis_functions= 8918
n_active_basis_functions= 8049
n_elements= 10752
n_active_elements= 9416

making stiffness matrix with weak Dirichlet BC (38 seconds)
epsilon= 0.187313	 penalty= 128
assembling rhs vector (4 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.000295152

===== refinement 4 ===== (2 seconds to refine) =====
n_vertices= 40299
n_basis_functions= 32916
n_active_basis_functions= 29661
n_elements= 39744
n_active_elements= 34784

making stiffness matrix with weak Dirichlet BC (178 seconds)
epsilon= 0.0936563	 penalty= 256
assembling rhs vector (16 seconds)
computing boundary (0 seconds)
solving (1 seconds)
mean L1 error= 0.000347848

summary:
Deg. of Freedom:	125	681	2421	8049	29661	
Mean L1 Error  :	0.00280646	0.00245018	0.00136044	0.000295152	0.000347848	
===== UNIT SPHERE END (250 seconds) =====

