October 7, 2025
Did not trim outside voxels


===== UNIT SPHERE START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_unitSphere
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 0
n_elements= 64
n_active_elements= 0

making stiffness matrix with weak Dirichlet BC (1 seconds)
epsilon= 0.5	 penalty= 4
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.0542414

===== refinement 1 =====
n_vertices= 729
n_basis_functions= 853
n_active_basis_functions= 125
n_elements= 576
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (2 seconds)
epsilon= 0.25	 penalty= 8
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.057127

===== refinement 2 =====
n_vertices= 4887
n_basis_functions= 5249
n_active_basis_functions= 729
n_elements= 4608
n_active_elements= 512

making stiffness matrix with weak Dirichlet BC (21 seconds)
epsilon= 0.125	 penalty= 16
assembling rhs vector (2 seconds)
computing boundary (0 seconds)
solving (1 seconds)
mean L1 error= 0.0240289

===== refinement 3 =====
n_vertices= 28767
n_basis_functions= 26589
n_active_basis_functions= 4569
n_elements= 28224
n_active_elements= 4040

making stiffness matrix with weak Dirichlet BC (138 seconds)
epsilon= 0.0625	 penalty= 32
assembling rhs vector (13 seconds)
computing boundary (0 seconds)
solving (6 seconds)
mean L1 error= 0.0130187

===== refinement 4 =====
n_vertices= 135783
n_basis_functions= 118201
n_active_basis_functions= 23577
n_elements= 134592
n_active_elements= 24704

making stiffness matrix with weak Dirichlet BC (702 seconds)
epsilon= 0.03125	 penalty= 64
assembling rhs vector (62 seconds)
computing boundary (0 seconds)
solving (290 seconds)
mean L1 error= 0.00701761

summary:
Deg. of Freedom:	125	729	4569	23577	105657	
Mean L1 Error  :	0.0542414	0.057127	0.0240289	0.0130187	0.00701761	
===== UNIT SPHERE END (1259 seconds) =====

