
===== UNIT SPHERE START (n_start=4, n_refine= 4) =====
saving to: ./outfiles/
prefix: charms_interface_unitSphere
===== coarse mesh =====
n_vertices= 125
n_basis_functions= 125
n_active_basis_functions= 0
n_elements= 64
n_active_elements= 0

making stiffness matrix with weak Dirichlet BC (0 seconds)
epsilon= 0.5	 penalty= 4
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.107583

===== refinement 1 =====
n_vertices= 729
n_basis_functions= 853
n_active_basis_functions= 125
n_elements= 576
n_active_elements= 64

making stiffness matrix with weak Dirichlet BC (2 seconds)
epsilon= 0.25	 penalty= 8
assembling rhs vector (0 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.164134

===== refinement 2 =====
n_vertices= 4887
n_basis_functions= 5249
n_active_basis_functions= 613
n_elements= 4608
n_active_elements= 408

making stiffness matrix with weak Dirichlet BC (18 seconds)
epsilon= 0.125	 penalty= 16
assembling rhs vector (2 seconds)
computing boundary (0 seconds)
solving (0 seconds)
mean L1 error= 0.0515514

===== refinement 3 =====
n_vertices= 28767
n_basis_functions= 26589
n_active_basis_functions= 3273
n_elements= 28224
n_active_elements= 2672

making stiffness matrix with weak Dirichlet BC (120 seconds)
epsilon= 0.0625	 penalty= 32
assembling rhs vector (11 seconds)
computing boundary (0 seconds)
solving (3 seconds)
mean L1 error= 0.0300765

===== refinement 4 =====
n_vertices= 135783
n_basis_functions= 118201
n_active_basis_functions= 15781
n_elements= 134592
n_active_elements= 14280

making stiffness matrix with weak Dirichlet BC (678 seconds)
epsilon= 0.03125	 penalty= 64
assembling rhs vector (55 seconds)
computing boundary (0 seconds)
solving (79 seconds)
mean L1 error= 0.0336161

summary:
Deg. of Freedom:	125	613	3273	15781	69789	
Mean L1 Error  :	0.107583	0.164134	0.0515514	0.0300765	0.0336161	
===== UNIT SPHERE END (985 seconds) =====

